spring.application.name=payroll
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=mappings

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=60MB

multipart.enabled=true
multipart.max-file-size=100MB
multipart.max-request-size=100MB

server.tomcat.max-swallow-size=60MB

spring.mvc.hiddenmethod.filter.enabled=true